{
  "license": "MIT",
  "parcel": {
    "params": "js/*.js -d ../priv/static/"
  },
  "scripts": {
    "deploy": "parcel build $npm_package_parcel_params",
    "watch": "parcel watch $npm_package_parcel_params"
  },
  "dependencies": {
    "animation.css": "^0.1.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "uuid": "^3.3.3",
    "video.js": "^7.6.0",
    "videojs-youtube": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.12"
  }
}
